# NameObject-Dotnet

./: .gitignore  .gitlab-ci.yml  MelissaDataNameObjectWindowsNETExample.ps1  MelissaDataNameObjectWindowsNETSample.ps1  MelissaNameObjectWindowsDotnet.ps1  README.md
MelissaDataNameObjectWindowsNETExample/: MelissaDataNameObjectWindowsNETExample.csproj  MelissaDataNameObjectWindowsNETExample.sln  Program.cs
MelissaDataNameObjectWindowsNETExample/Properties/: launchSettings.json
MelissaDataNameObjectWindowsNETSample/: MelissaDataNameObjectWindowsNETSample.csproj  MelissaDataNameObjectWindowsNETSample.sln  Program.cs
MelissaDataNameObjectWindowsNETSample/Properties/: launchSettings.json
MelissaNameObjectWindowsDotnet/: MelissaNameObjectWindowsDotnet.csproj  MelissaNameObjectWindowsDotnet.sln  Program.cs
MelissaNameObjectWindowsDotnet/Properties/: launchSettings.json
